# sinopecGameCt

./: pom.xml
src/main/java/org/jumutang/project/base/: BaseController.java  Page.java  ResultBean.java  SessionInterceptor.java  TreeModel.java
src/main/java/org/jumutang/project/sys/controller/: LoginController.java  RoleMngController.java
src/main/java/org/jumutang/project/sys/dao/: ILoginDao.java  IRoleMngDao.java
src/main/java/org/jumutang/project/sys/model/: LoginMode.java  RoleMngMode.java  SysLoginUserBean.java  SysMenuMode.java  UserAttrvalueMode.java  UserDepartmentMode.java
src/main/java/org/jumutang/project/sys/service/: ILoginService.java  IRoleMngService.java
src/main/java/org/jumutang/project/task/: InitTimerTask.java  TestTask.java
src/main/java/org/jumutang/project/tools/: AESUtils.java  AccessToken.java  BankPayTool.java  BarCodeResult.java  BigDecimalTool.java  ClientCustomSSL.java  Constant.java  DateJsonValueProcessor.java  DateUtil.java  Demo.java  DemoTh.java  ESendHTTPModel.java  EmojiFilter.java  GetWxOrderno.java  HttpClientUtil.java  IPUtil.java  ImagesResize.java  LinkgitfUtil.java  MD5Util.java  Md5.java  MyX509TrustManager.java  PayTool.java  PhoneMsgSendUtil.java  PhoneUtil.java  PostOrGet.java  PropertiesUtil.java  RandomTool.java  RandomUtil.java  RelativeDateFormat.java  RequestHandler.java  ScoreTool.java  SelectJoinbean.java  Sha1Util.java  SpringContextHolder.java  StringUtil.java  TenpayUtil.java  Test.java  Test2.java  TestHttpGet.java  UuidGenerator.java  (+3 more)
src/main/resources/: log4j.properties  spring-core.xml  spring-mvc.xml  spring-task.xml
src/main/resources/conf/deve/: common.properties  jdbc.properties
src/main/resources/conf/produ/: common.properties  jdbc.properties
src/main/resources/conf/test/: common.properties
src/main/resources/desgin/: GameCenter.erm  GameCenter.sql  basicInfo.erm  basicInfo.sql  draw.erm  draw.sql  initdata.sql
src/main/resources/desgin/1game/: game1.erm  game1.sql
src/main/resources/desgin/bak/: phone.erm  phone.sql
src/main/webapp/: .project  divPage.jsp  error.jsp  footer.jsp  index.html  index.jsp  left.jsp  main.html  right1-1.html  sessionTimeOut.jsp  top.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app.css  flexslider.css  style.css
src/main/webapp/csswx/css/: icon-font.css  linkgift-m.min.css
src/main/webapp/csswx/fonts/: linkgift-font.eot
src/main/webapp/csswx/js/: jquery.immersive-slider.js  linkgift-m-extend.min.js  zepto.js
src/main/webapp/img/: act_033991 png
src/main/webapp/js/: ajaxfileupload.js  app.js  common.js  jQuery-1.11.3.js  jWeChat-Adaptive.js  m.tool.juxinbox.com.js  main.js  question.js  share.js  shareVX.js
src/main/webapp/js/My97DatePicker/开发包/skin/: WdatePicker.css
src/main/webapp/js/common/: commTool.js  common.js  jquery-extend.js  jquery.extend-1.0.js  secKill.js  share.js  wechat.js  xwj.js
src/main/webapp/jsp/appMng/: app_error.jsp
src/main/webapp/jsp/appMng/mallMng/: index.html  index.jsp  jump.html
src/main/webapp/jsp/backMng/DiscusComment/: DiscusComment_add.jsp  DiscusComment_edit.jsp  DiscusComment_list.js  DiscusComment_list.jsp  DiscusComment_view.jsp
src/main/webapp/jsp/backMng/NewsComment/: NewsComment_add.jsp  NewsComment_edit.jsp  NewsComment_list.js  NewsComment_list.jsp  NewsComment_view.jsp
src/main/webapp/jsp/backMng/NewsCoverimageMng/: NewsCoverimageMng_add.jsp  NewsCoverimageMng_list.js  NewsCoverimageMng_list.jsp
src/main/webapp/jsp/backMng/NewsMng/: NewsMng_add.jsp  NewsMng_edit.jsp  NewsMng_list.js  NewsMng_list.jsp  NewsMng_view.jsp
src/main/webapp/jsp/backMng/adverts/: adverts_add.jsp  adverts_edit.jsp  adverts_list.js  adverts_list.jsp  adverts_view.jsp
src/main/webapp/jsp/backMng/banner/Banner/: banner_add.jsp  banner_edit.jsp  banner_list.jsp  banner_view.jsp
src/main/webapp/jsp/backMng/discus/DiscusMng/: DiscusMng_add.jsp  DiscusMng_edit.jsp  DiscusMng_list.js  DiscusMng_list.jsp  DiscusMng_view.jsp
src/main/webapp/jsp/discus/DiscusMng/: DiscusMng_add.jsp  DiscusMng_edit.jsp  DiscusMng_list.jsp  DiscusMng_view.jsp
src/main/webapp/jsp/sys/Login/: Login_add.jsp  Login_edit.jsp  Login_list.js  Login_list.jsp  Login_view.jsp
src/main/webapp/jsp/weixinDraw/: choujiang.html  choujiang.jsp  index.html  index.jsp  index_bak.jsp  location.html  pinglun-list.html  pinglun-list.jsp  success.html  success.jsp  tip.html  xiangqing.html  xiangqing.jsp
src/main/webapp/jsp/weixinDraw/css/: flexslider.css
src/main/webapp/jsp/weixinDraw/css/common/: common.css
src/main/webapp/jsp/weixinDraw/js/: share.js
src/main/webapp/jsp/weixinDraw/js/common/: common.js  jWeChat-Adaptive.js
src/main/webapp/jsp/weixinMng/: wx_error.jsp
src/main/webapp/jsp/weixinMng/gameOne/: .project  game.html  game.jsp  game2.html  game2.jsp  index.html  index.jsp  index_bak.jsp
src/main/webapp/jsp/weixinMng/gameOne/css/: game.css
src/main/webapp/jsp/weixinMng/gameOne/js/: game.js  game2.js  index.js  layout.js
src/main/webapp/jsp/weixinMng/gameThree/: index.html  index.jsp
src/main/webapp/jsp/weixinMng/gameThree/css/: claw.css
src/main/webapp/jsp/weixinMng/gameThree/js/: claw.js
src/main/webapp/jsp/weixinMng/gameTwo/: index.html  index.jsp
src/main/webapp/jsp/weixinMng/gameTwo/css/: shake.css
src/main/webapp/jsp/weixinMng/gameTwo/js/: shake.js
src/main/webapp/jsp/weixinMng/mallMng/: achievementsDetail.html  address.html  collections.html  collections.jsp  demo.html  exchange.html  exchange.jsp  exchangePrize.html  exchangePrize.jsp  exchangePrize1.html  exchangeSuccess.html  exchangeSuccess_oil.html  gameTop.html  gameTop.jsp  index.html  index.jsp  integralExchange.html  myAchievements.html  myGames.html  myMessage.html  myMessage.jsp  myPrize.html  myPrize.jsp  rank.html  rank.jsp  recharge.html  recharge.jsp  systemMessage.html
src/main/webapp/jsp/weixinMng/mallMng/css/: app.css  exchange.css  flexslider.css
src/main/webapp/jsp/weixinMng/mallMng/js/: clip.js  index.js  share.js
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/jsp/: config.json
(+234 files in other folders)
