<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sinopecGameCt</groupId>
	<artifactId>sinopecGameCt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>20030825.183949</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>20030821.193421</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>org.jumutang</groupId>
			<artifactId>basicBox</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jumutang</groupId>
			<artifactId>webBox</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
		  <groupId>org.jumutang</groupId>
		  <artifactId>wechatBox</artifactId>
		  <version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
		  <groupId>commons-fileupload</groupId>
		  <artifactId>commons-fileupload</artifactId>
		  <version>1.3.1</version>
		</dependency>
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
		</dependency>
		<dependency>
		  <groupId>org.jumutang</groupId>
		  <artifactId>wechatBox</artifactId>
		  <version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>jstl</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.3.1</version>
		</dependency>
		<dependency>
		  <groupId>org.jdom</groupId>
		  <artifactId>jdom</artifactId>
		  <version>2.0.2</version>
		</dependency>
		<!--<dependency>
		  <groupId>HTTPClient</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.3.4</version>
		</dependency>-->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
	<!--	<dependency>
		  <groupId>httpcore</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.3.2</version>
		</dependency>-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.34</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>


		<!--<dependency>
		    <groupId>cebmerchant</groupId>  
		    <artifactId>cebmerchant</artifactId>  
		        <version>1.0</version>  
		        <scope>system</scope>  
		        &lt;!&ndash;本地jar的路径,相对或者绝对都可以&ndash;&gt;
		        <systemPath>E:/guangd_jar/cebmerchant.jar</systemPath>
		</dependency> 
		<dependency>  
		    <groupId>bcprov-jdk14-127</groupId>  
		    <artifactId>bcprov-jdk14-127</artifactId>  
		        <version>1.0</version>  
		        <scope>system</scope>  
		        &lt;!&ndash;本地jar的路径,相对或者绝对都可以&ndash;&gt;
		        <systemPath>E:/guangd_jar/bcprov-jdk14-127.jar</systemPath>
		</dependency>
		<dependency>  
		    <groupId>jce</groupId>  
		    <artifactId>jce</artifactId>  
		        <version>1.0</version>  
		        <scope>system</scope>  
		        &lt;!&ndash;本地jar的路径,相对或者绝对都可以&ndash;&gt;
		        <systemPath>E:/guangd_jar/jce.jar</systemPath>
		</dependency> 
		<dependency>  
		    <groupId>jcert</groupId>  
		    <artifactId>jcert</artifactId>  
		        <version>1.0</version>  
		        <scope>system</scope>  
		        &lt;!&ndash;本地jar的路径,相对或者绝对都可以&ndash;&gt;
		        <systemPath>E:/guangd_jar/jcert.jar</systemPath>
		</dependency> 
		<dependency>  
		    <groupId>jnet</groupId>  
		    <artifactId>jnet</artifactId>  
		        <version>1.0</version>  
		        <scope>system</scope>  
		        &lt;!&ndash;本地jar的路径,相对或者绝对都可以&ndash;&gt;
		        <systemPath>E:/guangd_jar/jnet.jar</systemPath>
		</dependency> 
		<dependency>  
		    <groupId>jsse</groupId>  
		    <artifactId>jsse</artifactId>  
		        <version>1.0</version>  
		        <scope>system</scope>  
		        &lt;!&ndash;本地jar的路径,相对或者绝对都可以&ndash;&gt;
		        <systemPath>E:/guangd_jar/jsse.jar</systemPath>
		</dependency> 
		<dependency>  
		    <groupId>xmlsec</groupId>  
		    <artifactId>xmlsec</artifactId>  
		        <version>1.0</version>  
		        <scope>system</scope>  
		        &lt;!&ndash;本地jar的路径,相对或者绝对都可以&ndash;&gt;
		        <systemPath>E:/guangd_jar/xmlsec-1.4.1.jar</systemPath>
		</dependency> 
		<dependency>  
		    <groupId>dom4j-1.6.1</groupId>  
		    <artifactId>dom4j-1.6.1</artifactId>  
		        <version>1.0</version>  
		        <scope>system</scope>  
		        &lt;!&ndash;本地jar的路径,相对或者绝对都可以&ndash;&gt;
		        <systemPath>E:/guangd_jar/dom4j-1.6.1.jar</systemPath>
		</dependency> 
		<dependency>  
		    <groupId>serializer</groupId>  
		    <artifactId>serializer</artifactId>  
		        <version>1.0</version>  
		        <scope>system</scope>  
		        &lt;!&ndash;本地jar的路径,相对或者绝对都可以&ndash;&gt;
		        <systemPath>E:/guangd_jar/serializer-2.7.2.jar</systemPath>
		</dependency> 
		<dependency>  
		    <groupId>xalan</groupId>  
		    <artifactId>xalan</artifactId>  
		        <version>1.0</version>  
		        <scope>system</scope>  
		        &lt;!&ndash;本地jar的路径,相对或者绝对都可以&ndash;&gt;
		        <systemPath>E:/guangd_jar/xalan.jar</systemPath>
		</dependency> -->
		
	</dependencies>
	<repositories>
		<repository>
			<id>nexus</id>
			<name>nexus</name>
			<url>http://112.124.53.224:1313/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<directory>target</directory><!-- 这是打包的文件的路径。默认是该工程的根目录。 -->
		<finalName>${project.artifactId}</finalName><!--生成的目标文件名 -->
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<url>http://tdev.juxinbox.com:6060/manager/text</url>
					<server>tomcat</server>
					<username>admin</username>
					<password>admin</password>
					<path>/${project.build.finalName}</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<!-- 每2秒的间隔扫描一次,实现热部署 -->
					<scanIntervalSeconds>2</scanIntervalSeconds>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<packaging>war</packaging>
</project>
