<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=0.5,maximum-scale=0.5,minimum-scale=0.5, width=640, target-densitydpi=device-dpi">

    <meta http-eqiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--如果IE用户安装了Chrome Frame插件，则使用这个插件渲染页面，否则用IE最新的、最好的引擎来渲染页面-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <title>资讯详情</title>
    <link type="text/css" href="css/common/common.css" rel="stylesheet">
    <!--<script type="text/javascript" src="js/common/jquery-1.7.2.min.js"></script>-->
    <!--<script type="text/javascript" src="js/common/m.tool.juxinbox.com.js"></script>-->

    <script type="text/javascript" src="js/common/jQuery-1.11.3.js"></script>
    <script type="text/javascript" src="js/common/jWeChat-Adaptive.js"></script>
    <script type="text/javascript" src="js/common/m.tool.juxinbox.com.js"></script>
    <script type="text/javascript" src="js/common/jWeChat-1.0.0.js"></script>
    <script type="text/javascript" src="123.js"></script>

    <script type="text/javascript" src="js/common/common.js"></script>
    <style>
    	*{
    		margin: 0;
    		padding: 0;
    	}
    	.contents{
    		width: 640px;
    		position: absolute;
    		background: white;
    	}
    	.head{
    		width: 580px;
    		height: 120px;
    		margin: 20px auto;
    		border-bottom: dashed #dac9c9 1px;
    	}
    	.title{
    		font-size: 28px;
    		letter-spacing: 4px;
    		line-height: 40px;
    	}
    	.time{
    		width: 200px;
    		height: 30px;
    		color: #999999;
    		font-size: 20px;
    		line-height: 34px;
    		position: absolute;
    	}
    	.dizhi{
    		width: 120px;
    		height: 30px;
    		color: #1cb8ee;
    		position: absolute;
    		margin-left: 200px;
    		font-size: 20px;
    		margin-top: 3px;
    	}
    	.pic{
    		width: 580px;
    		height: 366px;
    		margin: 0 auto;
    	}
    	.pic img{
    		width: 580px;
    		height: 366px;
    	}
    	.con{
    		width: 580px;
    		margin: 10px auto;
    	}
    	p{
    		width: 580px;
    		font-size: 20px;
    		color: #666666;
    		line-height: 39px;
    		text-indent: 2em;
    	}
    	.foot{
    		position: fixed;
    		bottom: 0;
    		width: 100%;
    		height: 94px;
    		border-top: solid #dac9c9 1px;
    	}
    	.chakan{
    		width: 200px;
    		height: 30px;
    		color: #1cb8ee;
    		line-height: 30px;
    		font-size: 24px;
    		position: absolute;
    		margin-top: 31px;
    		margin-left: 30px;
    	}
    	.chakan span{
    		font-size: 24px;
    		color: #999999;
    	}
    	.txt{
    		width: 53%;
    		height: 60px;
    		font-size: 24px;
    		color: #999999;
    		text-indent: 1em;
    		position: absolute;
    		margin-top: 14px;
    		margin-left: 193px;
    		border: solid #dac9c9 1px;
    		line-height:56px;
    	}
    	.button{
    		width: 90px;
    		height: 60px;
    		background:#1cb8ee ;
    		color: white;
    		font-size: 24px;
    		text-align: center;
    		margin-top: 12px;
    		margin-left:83%;
    		line-height: 60px;
    		border-radius: 10px;
    	}
    	
    </style>
    <script type="text/javascript">
    	$(function(){
    		$(".chakan").click(function(){
    			location.href="pinglun-list.html";
    		})
    	})
    </script>
	</head>
	<body>
		<div class="zoomer">
			<div class="contents">
				<div class="head">
					<div class="title">NextVR高管：如何通过体育和音乐VR直播变现</div>
					<div class="time">2016-11-25&nbsp;&nbsp;&nbsp;16:28</div>
					<div class="dizhi">东方教育集团</div>
				</div>
				<div class="pic"><img src="img/19.png"></div>
				<div class="con">
					<p>
						腾讯科技讯 11月14日，2016腾讯网媒高峰论坛在北京举办。VR直播公司NextVR执行副总裁David Cramer接受了腾讯科技专访，透露了他们是如何脱颖而出成为Fox Sports，NBC Sports，CNN等多家公司的直播合作伙伴，以及他们是如何在这么短的时间内开始变现。
					</p>
					<p>
						成立于2009年的NextVR是一家专注体育赛事和音乐现场VR直播的内容公司，凭借NextVR两位联合创始人在3D影视制作、数字图像和立体技术研究方面丰富的经验，以及公司在拍摄、压缩、传输和内容显示等方向积累的26项VR专利技术，NextVR现在已经走在了VR直播内容领域的前列，获得了资本的青睐并且和多家美国媒体巨头建立合作关系
					</p>
				</div>
				
			</div>
		</div>
		<div class="foot">
			<div class="chakan">查看评论<span>(147)</span></div>
			<textarea class="txt"placeholder="发表内容"></textarea>
			<!--<div class="test_box" contenteditable="true"><br /></div>-->
			<div class="button">提&nbsp;&nbsp;交</div>
		</div>
	</body>
</html>
