DOMAIN.WEB_SERVER=http://tdev.juxinbox.com
appID=wxee9d9ad775f75311
appSecret=ed0d0d8cd9187b71a1ad951414d3a5a2
get_zsh_openId=http://sgs-wx.jspec.cn/api/getOpenid?sgsAppID=ipay&noticeUrl=%s
#插入红包
add_red_url=http://tdev.juxinbox.com/giftcenter/saveFuliCenterRedPkg
#查询红包接口
query_red_url=http://tdev.juxinbox.com/giftcenter/queryRedpkgInfo
#更新红包
update_red_url=http://tdev.juxinbox.com/giftcenter/updateRedpkgState

#插入油滴
exchangeOil=https://sms.linkgift.cn/giftpay_socket/interface/exchangeOil.htm

#抽奖截止时间
bmendTime=2020-12-11 23:59:59
daliyMoney=100
daliyDrawTimes=20000

##微信的网关授权相关
gate_domain=http://www.linkgift.cn/gift_gate/gateGetUserInfo.action?appId=%s&timestamp=%s&signature=%s
gate_appId=wxee9d9ad775f75311
gate_secret=ed0d0d8cd9187b71a1ad951414d3a5a2

##测试用,生产时删除
TEST_FLAG=1
gameOneid=1
gameTwoid=2
