db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://test.juxinbox.com:3306/sinopecgamect?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
db.username=root
db.password=wycdhr

#db.url=jdbc:mysql://jmtmysql.mysql.rds.aliyuncs.com:3306/sinopecgamect?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#db.username=giftgames
#db.password=Uiid752Wmkk990

db.defaultAutoCommit=false
db.maxActive=500
db.maxIdle=10
db.maxWait=5
db.minIdle=5
db.validationQuery=select 1 from dual